API_KEY=AIzaSyChcFruOZ42erJ-JUyC1a9ss8uTYGFnOpY
AUTH_DOMAIN=buzz-blogs.firebaseapp.com
PROJECT_ID=buzz-blogs
STORAGE_BUCKET=buzz-blogs.appspot.com
MESSAGING_SENDER_ID=677245325552
APP_ID=1:677245325552:web:c323cc0024306d700c3235

